{
  "name": "ecphoneme",
  "icon": "data/ecphoneme-logo-48.png",
  "title": "Ecphoneme",
  "id": "jid1-sIrLGwQTviMGFg",
  "description": "Simple add-on to search the web with the help of short keywords for predefined websites.\n\nInspired by DuckDuckGo !bang commands.\n\nLicense: GNU Affero GPL version 3 (or later)",
  "author": "Ivaylo Valkov <ivaylo@e-valkov.org>",
  "license": "GNU Affero GPL version 3 or later",
  "homepage": "http://e-valkov.org/ecphoneme",
  "version": "0.2",
   "preferences": [
       {
	   "name": "enable_search",
	   "description": "Enable Ecphoneme search",
	   "title": "Enable search",
	   "type": "boolint",
	   "on": "1",
	   "off": "0",
	   "value": "1",
	   "hidden": true
       },
       {
	   "name": "search_indicator",
	   "description": "A character in the search string to indicate that the user wants special search",
	   "title": "Search indicator",
	   "type": "string",
	   "value": "!"
       },
       {
	   "name": "supported_websites",
	   "label": "Supported websites",
	   "type": "control",
	   "title": "Supported websites"
       }
   ]
}